<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MarginTest</title>
    <style>
        body {
            border: 1px solid red;
            background: #c0a16b;
            overflow: hidden;
        }

        .span1 {
            display: inline-block;
            width: 200px;
            height: 100px;
            background: #1d7db1;
            border: 4px solid black;
            margin-top: -10px;
            margin-left: 40px;
            margin-right: 20px;
            margin-bottom: -30px;
        }

        .span2 {
            display: inline-block;
            width: 200px;
            height: 100px;
            background: #1d7db1;
            border: 4px solid black;
        }
    </style>
</head>
<body>
<span class="span1">
    外边距的margin-width的值类型有：auto | length | percentage
</span>
<span class="span2">
    外边距的margin-width的值类型有：auto | length | percentage
</span>
</body>
</html>